spring.datasource.url=jdbc:mysql://119.23.229.31:3306/zstuwater_web?useSSL=false
spring.datasource.username=stb
spring.datasource.password=ystl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
server.port=8090
